# bakingawesome

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alissonsoldado/bakingawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alissonsoldado/bakingawesome/: MainActivity.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/data/model/: Ingredient.java  Ingredients.java  Recipe.java  Resource.java  Step.java  Steps.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/data/source/remote/: Api.java  CallApi.java  WebService.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/data/source/remote/recipe/: RecipeRepository.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/model/: Ingredients.java  Recipe.java  Recipes.java  Steps.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/detail/: DetailActivity.java  DetailAdapter.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/detail/ingredient/: IngredientAdapter.java  IngredientAdapterListener.java  IngredientFragment.java  IngredientItemListener.java  IngredientViewHolder.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/detail/step/: DetailStepActivity.java  StepAdapter.java  StepFragment.java  StepItemListener.java  StepViewHolder.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/ingredient/: IngredientFragment.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/main/: MainActivity.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/main/recipe/: RecipeAdapter.java  RecipeAdapterListener.java  RecipeFragment.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeAdapterListener.java  RecipeFragment.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/ui/step/: StepFragment.java
app/src/main/java/com/example/alissonsoldado/bakingawesome/util/: SingleLiveEvent.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_step.xml  activity_main.xml  activity_recipe.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alissonsoldado/bakingawesome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
